# autocomplete

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: sample1.txt
src/main/scala/com/contentsquare/autocomplete/: AutoCompleter.scala  FileDb.scala  IndexedAutoCompleter.scala  IndexedAutoCompleterFromFile.scala  SimpleAutoCompleter.scala  SimpleAutoCompleterFromFile.scala
src/test/scala/com/contentsquare/autocomplete/: IndexedAutoCompleterTest.scala  SimpleAutoCompleterTest.scala
