apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.4'

}